<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uhc-80-bm0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="gUY-Ca-Shd">
            <objects>
                <viewController id="Uhc-80-bm0" customClass="HomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx3-qr-kjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions for getting technical assistance with your jailbreak:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-L6-e9T">
                                <rect key="frame" x="0.0" y="60" width="320" height="40"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-ml-T5e">
                                <rect key="frame" x="5" y="108" width="310" height="76"/>
                                <string key="text">1. Join the /r/jailbreak discord by installing the discord app from the App Store and tapping the link below OR visit https://discord.gg/jb in a desktop browser. (joining in browser doesn't require a discord account)</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSg-Fq-YHy">
                                <rect key="frame" x="118" y="192" width="84" height="32"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Join in app"/>
                                <connections>
                                    <action selector="openDiscordLinkAction:" destination="Uhc-80-bm0" eventType="touchUpInside" id="p2y-Hy-7HF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-cO-Fq1">
                                <rect key="frame" x="5" y="232" width="310" height="76"/>
                                <string key="text">2. On the left bar, enter the #genius-bar or #genius-bar-2 channel, and thoroughly describe your problem. Mention @Geniuses in your message, this will notify trained jailbreakers who know how to handle most issues with jailbreaking.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-Ki-kPk">
                                <rect key="frame" x="5" y="316" width="310" height="91"/>
                                <string key="text">3. Once you've sent your message, tap the button below, and the unc0ver app will gather information (including installed tweaks and crash logs) about your device and beam it to our discord bot. This information will assist the Genius™ in helping you and lead to a quicker resolution of your problem.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57f-VA-eUU">
                                <rect key="frame" x="0.0" y="489" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Send device info to r/jailbreak discord Geniuses™"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="Uhc-80-bm0" eventType="touchUpInside" id="wBh-XO-pAY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-wc-IyM">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SkE-mJ-Nhn"/>
                                </constraints>
                                <string key="text">Note: we cannot and will not support devices with piracy. Sorry for the inconvience. Genius Assistant developed by Samg_is_a_Ninja and olvrb.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2i-cO-Fq1" firstAttribute="top" secondItem="OSg-Fq-YHy" secondAttribute="bottom" constant="8" id="02J-T0-sJ3"/>
                            <constraint firstItem="vo7-wc-IyM" firstAttribute="bottom" secondItem="ExX-WS-UOJ" secondAttribute="bottom" id="16d-9S-23G"/>
                            <constraint firstItem="vo7-wc-IyM" firstAttribute="top" secondItem="57f-VA-eUU" secondAttribute="bottom" id="7Nl-RH-Ta5"/>
                            <constraint firstItem="i2i-cO-Fq1" firstAttribute="width" secondItem="kx3-qr-kjb" secondAttribute="width" constant="-10" id="FGF-1j-qkH"/>
                            <constraint firstItem="TaE-Ki-kPk" firstAttribute="top" secondItem="i2i-cO-Fq1" secondAttribute="bottom" constant="8" id="V0H-r7-vCP"/>
                            <constraint firstItem="vo7-wc-IyM" firstAttribute="centerX" secondItem="ExX-WS-UOJ" secondAttribute="centerX" id="VyW-Lq-WaW"/>
                            <constraint firstItem="iSh-ml-T5e" firstAttribute="top" secondItem="WUf-L6-e9T" secondAttribute="bottom" constant="8" id="Z9M-ic-SIw"/>
                            <constraint firstItem="WUf-L6-e9T" firstAttribute="width" secondItem="kx3-qr-kjb" secondAttribute="width" id="ZCN-PZ-GnS"/>
                            <constraint firstItem="TaE-Ki-kPk" firstAttribute="centerX" secondItem="kx3-qr-kjb" secondAttribute="centerX" id="ZQ0-gK-1K9"/>
                            <constraint firstItem="i2i-cO-Fq1" firstAttribute="centerX" secondItem="kx3-qr-kjb" secondAttribute="centerX" id="c1y-G8-1bx"/>
                            <constraint firstItem="OSg-Fq-YHy" firstAttribute="top" secondItem="iSh-ml-T5e" secondAttribute="bottom" constant="8" id="dI3-R2-paY"/>
                            <constraint firstItem="TaE-Ki-kPk" firstAttribute="width" secondItem="kx3-qr-kjb" secondAttribute="width" constant="-10" id="dh3-Nd-4Wi"/>
                            <constraint firstItem="WUf-L6-e9T" firstAttribute="centerX" secondItem="kx3-qr-kjb" secondAttribute="centerX" id="hsd-ux-uwf"/>
                            <constraint firstItem="WUf-L6-e9T" firstAttribute="top" secondItem="ExX-WS-UOJ" secondAttribute="top" constant="40" id="mBV-t7-pW0"/>
                            <constraint firstItem="iSh-ml-T5e" firstAttribute="centerX" secondItem="kx3-qr-kjb" secondAttribute="centerX" id="mVM-AD-UnF"/>
                            <constraint firstItem="OSg-Fq-YHy" firstAttribute="centerX" secondItem="kx3-qr-kjb" secondAttribute="centerX" id="nvT-Gr-zCq"/>
                            <constraint firstItem="vo7-wc-IyM" firstAttribute="width" secondItem="kx3-qr-kjb" secondAttribute="width" id="sPf-96-Et5"/>
                            <constraint firstItem="iSh-ml-T5e" firstAttribute="width" secondItem="kx3-qr-kjb" secondAttribute="width" constant="-10" id="tVr-jO-SMb"/>
                            <constraint firstItem="57f-VA-eUU" firstAttribute="centerX" secondItem="kx3-qr-kjb" secondAttribute="centerX" id="xKc-n5-gNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ExX-WS-UOJ"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="vo7-wc-IyM" id="tly-OY-ptl"/>
                        <outlet property="startButton" destination="57f-VA-eUU" id="gE4-fx-mpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA4-9L-00K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="33"/>
        </scene>
    </scenes>
</document>
